{
  "name": "Talkaris",
  "short_name": "Talkaris",
  "description": "Conversational AI platform for websites, SaaS products and support operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/talkaris-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/talkaris-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
